{
  "name": "ign-viewer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup-draco": "mkdir -p public/draco && cp node_modules/three/examples/jsm/libs/draco/draco_decoder.js node_modules/three/examples/jsm/libs/draco/draco_decoder.wasm node_modules/three/examples/jsm/libs/draco/draco_wasm_wrapper.js public/draco/",
    "dev": "npm run test_serve",
    "test_serve": "npm run setup-draco && vite",
    "test_build_and_serve": "npm run setup-draco && vite --config vite.build_and_serve.config.js",
    "build": "npm run setup-draco && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "colorthief": "^3.3.1",
    "dompurify": "^3.4.11",
    "leaflet": "^1.9.4",
    "markdown-it": "^14.3.0",
    "proj4": "^2.20.9",
    "socket.io-client": "^4",
    "suncalc": "^2.0.0",
    "three": "^0.170.0",
    "tilebelt": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vitest/browser": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "happy-dom": "^20.10.6",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
